<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:fontFamily="@font/aleo_bold"
        android:padding="20sp"
        android:text="MENÚ"
        android:textAlignment="center"
        android:textColor="#88734A"
        android:textColorLink="#88734A"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:fontFamily="@font/aleo_bold"
        android:text="Cargar cada uno de los siguientes layouts:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/aleo"
            android:text="Cargar Constrain Layout"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="0sp"
            android:layout_weight="1"
            android:backgroundTint="#7C4242"
            android:fontFamily="@font/aleo_bold"
            android:text="Cargar"
            android:textAlignment="gravity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="0sp"
            android:layout_weight="1"
            android:fontFamily="@font/aleo"
            android:text="Cargar Table Layout"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="0sp"
            android:layout_weight="1"
            android:backgroundTint="#918350"
            android:fontFamily="@font/aleo_bold"
            android:text="Cargar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30sp"
        android:orientation="horizontal"
        android:textAlignment="gravity">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/aleo"
            android:text="Cargar Profile"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:backgroundTint="#5B4680"
            android:fontFamily="@font/aleo_bold"
            android:text="Cargar"
            android:textAlignment="gravity" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="20sp"
        android:padding="15sp"
        android:progressTint="#401B1B" />

</LinearLayout>